# order-app

./: Dockerfile  README.md  build.gradle  compose.yaml  openapi.gradle
src/main/java/br/order/: OrderApplication.java
src/main/java/br/order/core/utils/: DateTimeFormatterUtil.java
src/main/java/br/order/pedidos/adapters/controllers/: PedidosController.java
src/main/java/br/order/pedidos/adapters/converters/: PedidoConverter.java
src/main/java/br/order/pedidos/adapters/presenters/: PedidoProdutoPresenter.java
src/main/java/br/order/pedidos/application/ports/repository/: PedidoProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/order/pedidos/application/ports/service/: IPedidoService.java
src/main/java/br/order/pedidos/domain/entities/: Pedido.java  PedidoProduto.java  Produto.java
src/main/java/br/order/pedidos/domain/enums/: PedidoStatusEnum.java
src/main/java/br/order/pedidos/domain/usecases/: ListarPedidosRealizadosUseCase.java  RealizarPedidoUseCase.java
src/main/java/br/order/pedidos/infrastructure/services/: PedidoService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1.0.0__insert_inicial_tb_produto.sql
src/main/resources/swagger/: pedidos.yml
src/test/java/br/order/pedidos/adapters/controllers/: PedidosControllerTest.java
src/test/java/br/order/pedidos/domain/usecases/: ListarPedidosRealizadosUseCaseTest.java  RealizarPedidoUseCaseTest.java
src/test/java/br/order/pedidos/infraestructure/services/: PedidoServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/collections/postman/: Order.postman_collection.json
